autoconf 2.71-1
automake 1.16.5-1
awesome 4.3-3
base 2-2
binutils 2.36.1-3
bison 3.8.2-1
cronie 1.5.7-2
fakeroot 1.26-1
feh 3.7.2-1
file 5.41-1
findutils 4.8.0-1
firefox 93.0-1
flex 2.6.4-3
gawk 5.1.1-1
gcc 11.1.0-1
gdm 40.1-2
gettext 0.21-1
git 2.33.1-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gzip 1.11-1
kitty 0.23.1-1
libtool 2.4.6+42+gb88cebd5-16
linux 5.14.14.arch1-1
linux-firmware 20210919.d526e04-1
lxrandr 0.3.2-2
m4 1.4.19-1
make 4.3-3
nano 5.9-1
neofetch 7.1.0-2
ntp 4.2.8.p15-1
pacman 6.0.1-2
patch 2.7.6-8
pkgconf 1.8.0-1
python-pillow 8.4.0-1
python-pywal 3.3.0-3
python2 2.7.18-5
ranger 1.9.3-3
sed 4.8-1
sudo 1.9.8.p2-1
texinfo 6.8-2
ttc-iosevka 10.3.4-1
wget 1.21.2-1
which 2.21-5
xcompmgr 1.1.8-2
