foreground   #cdbeb1
background   #030B1D
cursor       #cdbeb1

color0       #030B1D
color8       #8f857b
color1       #0A2B4C
color9       #0A2B4C
color2       #1F2B4E
color10      #1F2B4E
color3       #302C4C
color11      #302C4C
color4       #BF1D4B
color12      #BF1D4B
color5       #3B4B66
color13      #3B4B66
color6       #BF1D4B
color14      #BF1D4B
color7       #cdbeb1
color15      #cdbeb1
